.image {
    object-fit: contain;
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.image-holder {
    aspect-ratio: 4 / 3;
    width: 35%;
    height: 100%;
    max-width: 272px;
    max-height: 204px;
    min-width: 170px;
    min-height: 127.5px;
    background-color: #f4f4f4;
}

.seller-product-card {
    box-shadow: none;
    border-radius: 10px;
    display: flex; 
    flex-direction: row;
    margin-bottom: 25px;
}

.card-content {
    margin-bottom: auto; 
    padding-bottom: 0;
}

.info {
    font-weight: bold;
}

.gap-margin {
    gap: 8px;
    margin-left: 8px;
}

.actions {
    margin-top: auto;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

mat-card-title-group {
    margin-left: 10px;
}


.content-holder {
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
}

@media screen and (max-width: 900px) {
    .seller-product-card {
        flex-direction: column;
    }
}

.slashed {
    text-decoration: line-through;
}
