.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 15%;
    margin-bottom: 50px;
}

@media screen and (max-width: 599px) {
    .container {
        margin: 50px 5%;
    }
}

.card {
    width: 100%;
    border-radius: 25px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 25px;
}

.card:first-child {
    margin-bottom: 10px;
}

.card-content {
    margin: 20px;
}

.spinner-holder {
    aspect-ratio: 4/3;
    height: 100%; 
    max-height: 400px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

mat-spinner {
    justify-self: center;
    align-self: center;
}

.images-scroll {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    margin: 0 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.right {
    right: 0;
}
.left {
    left: 0;
}

.scrollbar {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.scrollbar::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


.slider-wrapper {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 4/3;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 25px;
    height: 100%;
    max-width: 600px;
    background-color: #f4f4f4;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: contain;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav div {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav div:hover {
    opacity: 1;
}

.title{
    display: block;
    margin: 0 10px;
    margin-bottom: 5px;
    font-size: larger;
    font-weight: bold;
}

.description {
    margin: 0 10px;
}

.table {
    margin: 0 10px;
    width: 100%;
    border-collapse: collapse;


    tr:nth-child(odd) {
        background-color: #e9e9ef;

        td:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        td:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }

    tr td:first-child {
        padding: 5px;
        font-weight: 500;
    }
}

.slashed {
    text-decoration: line-through;
}

.product-card {
    background-color: #fff;
    max-height: 400px;
    height: 100%;
    border-radius: 10px;

    .title-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 8px;
        margin-bottom: 0px;
    }

    .card-title {
        font-size: 20px;
        font-weight: 500;
        margin-left: 8px;
    }

    .subtitle {
        color: rgba(0, 0, 0, 0.54);
        font-size: 14px;
        margin-left: 8px;
    }

    .icons {
        gap: 8px;
        margin-left: 8px;
    }

}

.actions {
    margin: 8px;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

.productReview {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0 15px 0;
}

.totalRating {
    display: flex;
    flex-direction: column;
    align-items: center;

    .rate {
        font-size: 50px;
    }

    .no-of-reviews {
        font-size: small;
        color: gray;
    }
}

.stars {
    color: lightgray;

    .checked {
        color: var(--accent);
    }
}

.rate-bars {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;

    mat-progress-bar {
        display: block;
    }

    .rate-bar {
        display: flex;
        align-items: center;
    }
}

.side {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
  }
  
  .middle {
    float: right;
    width: 70%;
    margin-top: 10px;
  }

  .row {
    width: 70%;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }

  .num {
    margin: 0 10px;
  }
  
  /* Individual bars */
  .bar { height: 8px; background-color: var(--primary)}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
  }

  .reviews {
    max-height: 500px;
    overflow-y: scroll;
  }


  .paginator {
    position: sticky;
    bottom: 0;
    z-index: 5;
    right: 0;
    width: 100%;
}

.mat-mdc-radio-button ~ .mat-mdc-radio-button {
    margin-left: 16px;
  }

.active-state {
    color: green;
}
.inactive-state {
    color: red;
}
.user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}